<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Palmeiras </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="template.css">
</head>

<body>
     <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0">
                        </i>Palmeiras
                    </h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0 pe-4">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="https://www.palmeirasstore.com/?gclid=Cj0KCQiA1sucBhDgARIsAFoytUvQAkBoJn3lQMwT8JMmF8VVYRWecEiZIb5zxbxP6nMffMw19hubhggaAg2KEALw_wcB" target="_blank" class="dropdown-item">Loja Oficial</a>
                                <a href="https://www.palmeiras.com.br/" target="_help" class="dropdown-item">Página Oficial</a>
                                <a href="https://f.i.uol.com.br/fotografia/2022/02/12/16447000626208219e5a419_1644700062_4x3_md.jpg" target="_he" class="dropdown-item">Surpresa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-xxl py-5 bg-dark hero-header mb-5">
                <div class="container my-5 py-5">
                    <div class="row align-items-center g-5">
                        <div class="col-lg-6 text-center text-lg-start">
                            <h1 class="display-3 text-white animated slideInLeft"> Aquele time <br>que não perde por ganhar!</h1>
                            <h1 class="display-3 text-white animated slideInLeft">Mas ganha pra perder</h1>
                            
                        </div>
                        <div class="col-lg-4 text-center text-lg-end active">
                            <img class="img-thumbnail" src="taça.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End -->
         
         <!-- Service Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-user-tie text-primary mb-4"></i>
                                <h5> Tecnico </h5>
                                <p> Um técnico ousado! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-certificate text-primary mb-4"></i>
                                <h5> Qualidade </h5>
                                <p> Jogadores apaixonados pelo time! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-star text-primary mb-4"></i>
                                <h5> Vitórias </h5>
                                <p> Sofridas a cada jogo! </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i class="fa fa-3x fa-ambulance text-primary mb-4"></i>
                                <h5> Derrotas </h5>
                                <p> Estão acostumados! </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
         
              <!-- About Start -->
        
              <div class="">
                <h5 class="section-title ff-secondary text-start text-primary fw-normal"></h5>
                <h1 class="mb-2">Um pouco dos tantos TÍTULOS CONQUISTADOS! <i class="fa fa-angellist text-primary me-2"></i></h1>
            </div>
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="row g-3">
                            <div class="col-9 text-start">
                                <img class="img-fluid rounded w-125 wow zoomInUp" data-wow-delay="0.05s" src="libertadores-2021-hotsite-2.jpg"><h1> Taça libertadores 2021!</h1>
                            </div>
                            <div class="col-9 text-start">
                                <img class="img-fluid rounded w-125 wow zoomInUp" data-wow-delay="0.3s" src="6362dd76aaf0b.jpeg" style="margin-top: 25%;" ><h1> Taça brasileirão 2022 </h1>
                            </div>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-5"> Quer saber mais sobre este time maravilhoso?
                    </h1>
                    <h1> Loga aí! </h1>
                </div>
                
<div class="wrapper fadeInDown">

    <div class="content-login">
        <h2 class="active"> Login </h2>
        <form class="box-login" method="post" action="#">
            <input type="email" id="email" class="campo" name="email" placeholder="E-mail">
            <input type="text" id="password" class="campo" name="senha" placeholder="Senha">
            <input type="submit" class="botao" value="Entrar">
        </form>
        <div class="box-lembrar-senha">  
            <a class="link" href="#">Lembrar Senha ?</a>
        </div>
    </div><!--Form Content-->
    </div><!--wrapper-->
         
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>